<UserControl x:Class="PlayniteAudioSwitcher.AudioSwitcherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="SectionHeaderBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0,0,0,6" />
            <Setter Property="Margin" Value="0,18,0,10" />
        </Style>
        <Style x:Key="FirstSectionHeaderBorder" TargetType="Border" BasedOn="{StaticResource SectionHeaderBorder}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="SectionHeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="12">
        <TabControl>
            <TabItem Header="{DynamicResource LOCAS_OutputTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="8" HorizontalAlignment="Stretch">
                        <Border Style="{StaticResource FirstSectionHeaderBorder}">
                            <TextBlock Text="{DynamicResource LOCAS_OutputDevicesTitle}" Style="{StaticResource SectionHeaderText}" />
                        </Border>
                        <TextBlock Text="{DynamicResource LOCAS_OutputDevicesHelp}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,12" />

                        <StackPanel x:Name="DeviceRowsPanel" Margin="0,0,0,12" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCAS_InputTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="8" HorizontalAlignment="Stretch">
                        <Border Style="{StaticResource FirstSectionHeaderBorder}">
                            <TextBlock Text="{DynamicResource LOCAS_InputDevicesTitle}" Style="{StaticResource SectionHeaderText}" />
                        </Border>
                        <TextBlock Text="{DynamicResource LOCAS_InputDevicesHelp}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,12" />

                        <StackPanel x:Name="InputDeviceRowsPanel" Margin="0,0,0,12" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCAS_FullscreenTab}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="8" HorizontalAlignment="Stretch">
                        <Border Style="{StaticResource FirstSectionHeaderBorder}">
                            <TextBlock Text="{DynamicResource LOCAS_MenuSwitchCustom}" Style="{StaticResource SectionHeaderText}" />
                        </Border>
                        <TextBlock Text="{DynamicResource LOCAS_QuickSwitchHelpAll}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,12" />

                        <CheckBox Content="{DynamicResource LOCAS_EnableQuickSwitch}"
                                  IsChecked="{Binding QuickSwitchEnabled}"
                                  Margin="0,2,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_QuickSwitchAllDevices}"
                                  IsChecked="{Binding QuickSwitchAllDevices}"
                                  Margin="0,0,0,8" />

                        <Border Style="{StaticResource SectionHeaderBorder}">
                            <TextBlock Text="{DynamicResource LOCAS_VolumeTitle}" Style="{StaticResource SectionHeaderText}" />
                        </Border>
                        <TextBlock Text="{DynamicResource LOCAS_VolumeHelp}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,8" />

                        <Grid Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="56" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{DynamicResource LOCAS_VolumeStep}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />
                            <Slider Grid.Column="1"
                                    Minimum="1"
                                    Maximum="50"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding VolumeStepPercent, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding VolumeStepPercent, StringFormat={}{0}%}"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCAS_GameProfilesTitle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="8" HorizontalAlignment="Stretch">
                        <Border Style="{StaticResource FirstSectionHeaderBorder}">
                            <TextBlock Text="{DynamicResource LOCAS_GameProfilesTitle}" Style="{StaticResource SectionHeaderText}" />
                        </Border>
                        <TextBlock Text="{DynamicResource LOCAS_GameProfilesHelp}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_EnableGameProfiles}"
                                  IsChecked="{Binding GameProfilesEnabled}"
                                  Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_RestoreAfterGame}"
                                  IsChecked="{Binding RestoreDeviceAfterGameProfile}"
                                  Margin="0,0,0,8" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCAS_SpatialSoundTitle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="8" HorizontalAlignment="Stretch">
                        <Border Style="{StaticResource FirstSectionHeaderBorder}">
                            <TextBlock Text="{DynamicResource LOCAS_SpatialSoundTitle}" Style="{StaticResource SectionHeaderText}" />
                        </Border>
                        <TextBlock Text="{DynamicResource LOCAS_SpatialSoundHelp}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_EnableSpatialSoundIntegration}"
                                  IsChecked="{Binding SpatialSoundIntegrationEnabled}"
                                  Margin="0,0,0,8" />

                        <TextBlock Text="{DynamicResource LOCAS_SpatialSoundToolPath}"
                                   Margin="0,0,0,3" />
                        <TextBox Text="{Binding SpatialSoundToolPath, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,12" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCAS_NotificationsTitle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="8" HorizontalAlignment="Stretch">
                        <Border Style="{StaticResource FirstSectionHeaderBorder}">
                            <TextBlock Text="{DynamicResource LOCAS_NotificationsTitle}" Style="{StaticResource SectionHeaderText}" />
                        </Border>
                        <TextBlock Text="{DynamicResource LOCAS_NotificationsHelp}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,12" />
                        <CheckBox Content="{DynamicResource LOCAS_ShowNotification}"
                                  IsChecked="{Binding ShowNotifications}"
                                  Margin="0,0,0,12" />

                        <TextBlock Text="{DynamicResource LOCAS_NotificationCategories}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_NotifyOutputDevice}"
                                  IsChecked="{Binding ShowOutputDeviceNotifications}"
                                  Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_NotifyInputDevice}"
                                  IsChecked="{Binding ShowInputDeviceNotifications}"
                                  Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_NotifyVolume}"
                                  IsChecked="{Binding ShowVolumeNotifications}"
                                  Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_NotifyMute}"
                                  IsChecked="{Binding ShowMuteNotifications}"
                                  Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_NotifyGameProfile}"
                                  IsChecked="{Binding ShowGameProfileNotifications}"
                                  Margin="0,0,0,8" />

                        <CheckBox Content="{DynamicResource LOCAS_NotifySpatialSound}"
                                  IsChecked="{Binding ShowSpatialSoundNotifications}"
                                  Margin="0,0,0,12" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
