<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCAS_PluginName">Audio Switcher</sys:String>
    <sys:String x:Key="LOCAS_Audio">Audio</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesTitle">Benutzerdefinierte Namen</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesHelp">Gib jeder Ausgabe, die du in Playnite verwenden moechtest, einen einfachen Namen. Geraete ohne benutzerdefinierten Namen erscheinen weiterhin in der vollstaendigen Auswahl.</sys:String>
    <sys:String x:Key="LOCAS_WindowsName">Windows-Name</sys:String>
    <sys:String x:Key="LOCAS_Icon">Symbol</sys:String>
    <sys:String x:Key="LOCAS_PlayniteName">Playnite-Name</sys:String>
    <sys:String x:Key="LOCAS_FullscreenDisplayMode">Vollbildanzeige</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeText">Text</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeTextAndIcon">Text und Symbol</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeIcon">Nur Symbol</sys:String>
    <sys:String x:Key="LOCAS_FullscreenPreferredDevice">Bevorzugtes Vollbildgeraet</sys:String>
    <sys:String x:Key="LOCAS_EnableQuickSwitch">Schnellwechsel im Vollbild aktivieren (Back + RB)</sys:String>
    <sys:String x:Key="LOCAS_ShowOnlyCustom">Nur benutzerdefinierte Geraete im Vollbild-Schnellmenue anzeigen</sys:String>
    <sys:String x:Key="LOCAS_ApplyPreferredOnStartup">Bevorzugtes Geraet anwenden, wenn Playnite im Vollbild startet</sys:String>
    <sys:String x:Key="LOCAS_RestoreAfterGame">Vorheriges Geraet nach einem spielspezifischen Profil wiederherstellen</sys:String>
    <sys:String x:Key="LOCAS_ShowNotification">Nach dem Wechsel Benachrichtigung anzeigen</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelp">Der Schnellwechsel wechselt zwischen Geraeten mit benutzerdefinierten Namen. Richte mindestens zwei Geraete ein.</sys:String>
    <sys:String x:Key="LOCAS_MenuSwitchCustom">Benutzerdefinierte Ausgabe wechseln</sys:String>
    <sys:String x:Key="LOCAS_MenuRefreshDevices">Audiogeraete aktualisieren</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseOutput">Ausgabegeraet waehlen</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDefault">Spielaudio: Standard</sys:String>
    <sys:String x:Key="LOCAS_GameAudio">Spielaudio</sys:String>
    <sys:String x:Key="LOCAS_GameAudioProfile">Spiel-Audioprofil</sys:String>
    <sys:String x:Key="LOCAS_UseDefaultDevice">Standardgeraet verwenden</sys:String>
    <sys:String x:Key="LOCAS_DefaultAudio">Standardaudio</sys:String>
    <sys:String x:Key="LOCAS_AudioProfileFailed">Audioprofil fehlgeschlagen</sys:String>
    <sys:String x:Key="LOCAS_UsePreferred">Bevorzugtes verwenden</sys:String>
    <sys:String x:Key="LOCAS_CustomDevices">Benutzerdefinierte Geraete</sys:String>
    <sys:String x:Key="LOCAS_AllOutputDevices">Alle Ausgabegeraete</sys:String>
    <sys:String x:Key="LOCAS_PreferredFullscreen">Vollbild bevorzugt</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoCustomDevices">Benenne mindestens zwei Geraete in den Einstellungen von Audio-Umschalter.</sys:String>
    <sys:String x:Key="LOCAS_AudioSwitchFailed">Audiowechsel fehlgeschlagen</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredDeviceInactive">Das konfigurierte Audiogeraet ist derzeit nicht aktiv.</sys:String>
    <sys:String x:Key="LOCAS_AudioOutput">Audioausgabe</sys:String>
    <sys:String x:Key="LOCAS_UnknownDevice">Unbekanntes Geraet</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchAllDevices">Schnellwechsel durchlaeuft alle aktiven Geraete</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelpAll">Der Schnellwechsel kann alle aktiven Geraete oder nur Geraete mit benutzerdefinierten Namen durchlaufen.</sys:String>
    <sys:String x:Key="LOCAS_AudioDevices">Audiogeraete</sys:String>
    <sys:String x:Key="LOCAS_DefaultDevice">Standardgeraet</sys:String>
    <sys:String x:Key="LOCAS_DefaultDeviceHelp">Dieses Geraet wird jedes Mal verwendet, wenn Playnite im Vollbildmodus startet.</sys:String>
    <sys:String x:Key="LOCAS_CurrentDevice">aktuell</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoSwitchDevices">Zum Wechseln sind mindestens zwei aktive Audiogeraete erforderlich.</sys:String>
    <sys:String x:Key="LOCAS_SelectorPanelHelp">Waehle das Ausgabegeraet, das Windows als Standardaudio verwenden soll.</sys:String>
    <sys:String x:Key="LOCAS_NoIcon">Kein Symbol</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDevice">Audio device</sys:String>
    <sys:String x:Key="LOCAS_DefaultProfile">Default</sys:String>
</ResourceDictionary>



