<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCAS_PluginName">Audio Switcher</sys:String>
    <sys:String x:Key="LOCAS_Audio">Audio</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesTitle">Noms personnalises</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesHelp">Saisissez un nom simple pour chaque sortie que vous voulez utiliser depuis Playnite. Les peripheriques sans nom personnalise apparaitront toujours dans le selecteur complet.</sys:String>
    <sys:String x:Key="LOCAS_WindowsName">Nom Windows</sys:String>
    <sys:String x:Key="LOCAS_Icon">Icone</sys:String>
    <sys:String x:Key="LOCAS_PlayniteName">Nom dans Playnite</sys:String>
    <sys:String x:Key="LOCAS_FullscreenDisplayMode">Affichage plein ecran</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeText">Texte</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeTextAndIcon">Texte et icone</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeIcon">Icone seule</sys:String>
    <sys:String x:Key="LOCAS_FullscreenPreferredDevice">Peripherique plein ecran prefere</sys:String>
    <sys:String x:Key="LOCAS_EnableQuickSwitch">Activer le changement rapide en plein ecran (Back + RB)</sys:String>
    <sys:String x:Key="LOCAS_ShowOnlyCustom">Afficher seulement les peripheriques personnalises dans le menu rapide plein ecran</sys:String>
    <sys:String x:Key="LOCAS_ApplyPreferredOnStartup">Appliquer le peripherique prefere au demarrage de Playnite en plein ecran</sys:String>
    <sys:String x:Key="LOCAS_RestoreAfterGame">Restaurer le peripherique precedent apres l'arret d'un profil specifique au jeu</sys:String>
    <sys:String x:Key="LOCAS_ShowNotification">Afficher une notification apres le changement</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelp">Le changement rapide parcourt les peripheriques avec des noms personnalises. Configurez au moins deux peripheriques.</sys:String>
    <sys:String x:Key="LOCAS_MenuSwitchCustom">Changer vers une sortie personnalisee</sys:String>
    <sys:String x:Key="LOCAS_MenuRefreshDevices">Actualiser les peripheriques audio</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseOutput">Choisir le peripherique de sortie</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDefault">Audio du jeu : par defaut</sys:String>
    <sys:String x:Key="LOCAS_GameAudio">Audio du jeu</sys:String>
    <sys:String x:Key="LOCAS_GameAudioProfile">Profil audio du jeu</sys:String>
    <sys:String x:Key="LOCAS_UseDefaultDevice">Utiliser le peripherique par defaut</sys:String>
    <sys:String x:Key="LOCAS_DefaultAudio">audio par defaut</sys:String>
    <sys:String x:Key="LOCAS_AudioProfileFailed">Echec du profil audio</sys:String>
    <sys:String x:Key="LOCAS_UsePreferred">Utiliser le prefere</sys:String>
    <sys:String x:Key="LOCAS_CustomDevices">Peripheriques personnalises</sys:String>
    <sys:String x:Key="LOCAS_AllOutputDevices">Tous les peripheriques de sortie</sys:String>
    <sys:String x:Key="LOCAS_PreferredFullscreen">Prefere en plein ecran</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoCustomDevices">Nommez au moins deux peripheriques dans les parametres de Changeur audio.</sys:String>
    <sys:String x:Key="LOCAS_AudioSwitchFailed">Echec du changement audio</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredDeviceInactive">Le peripherique audio configure n'est pas actif actuellement.</sys:String>
    <sys:String x:Key="LOCAS_AudioOutput">Sortie audio</sys:String>
    <sys:String x:Key="LOCAS_UnknownDevice">Peripherique inconnu</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchAllDevices">Le changement rapide parcourt tous les peripheriques actifs</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelpAll">Le changement rapide peut parcourir tous les peripheriques actifs ou seulement ceux qui ont un nom personnalise.</sys:String>
    <sys:String x:Key="LOCAS_AudioDevices">Peripheriques audio</sys:String>
    <sys:String x:Key="LOCAS_DefaultDevice">Peripherique par defaut</sys:String>
    <sys:String x:Key="LOCAS_DefaultDeviceHelp">Ce peripherique sera utilise chaque fois que Playnite s'ouvre en mode plein ecran.</sys:String>
    <sys:String x:Key="LOCAS_CurrentDevice">actuel</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoSwitchDevices">Au moins deux peripheriques audio actifs sont requis pour changer.</sys:String>
    <sys:String x:Key="LOCAS_SelectorPanelHelp">Choisissez le peripherique de sortie que Windows utilisera comme sortie audio par defaut.</sys:String>
    <sys:String x:Key="LOCAS_NoIcon">Aucune icone</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDevice">Audio device</sys:String>
    <sys:String x:Key="LOCAS_DefaultProfile">Default</sys:String>
</ResourceDictionary>



