<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCAS_PluginName">Audio Switcher</sys:String>
    <sys:String x:Key="LOCAS_Audio">Audio</sys:String>
    <sys:String x:Key="LOCAS_SettingsGeneral">Général</sys:String>
    <sys:String x:Key="LOCAS_DevicesTab">Périphériques</sys:String>
    <sys:String x:Key="LOCAS_OutputTab">Sortie</sys:String>
    <sys:String x:Key="LOCAS_InputTab">Entrée</sys:String>
    <sys:String x:Key="LOCAS_FullscreenTab">Plein écran</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesTitle">Noms personnalisés</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesHelp">Saisissez un nom simple pour chaque sortie que vous voulez utiliser depuis Playnite. Les périphériques sans nom personnalisé apparaîtront toujours dans le sélecteur complet.</sys:String>
    <sys:String x:Key="LOCAS_OutputDevicesTitle">Périphériques de sortie</sys:String>
    <sys:String x:Key="LOCAS_OutputDevicesHelp">Configurez les noms, icônes, la visibilité et le volume par défaut facultatif des périphériques de sortie.</sys:String>
    <sys:String x:Key="LOCAS_InputDevicesTitle">Périphériques d'entrée</sys:String>
    <sys:String x:Key="LOCAS_InputDevicesHelp">Configurez les noms, icônes, la visibilité et le volume d'entrée par défaut facultatif des microphones/périphériques d'entrée.</sys:String>
    <sys:String x:Key="LOCAS_WindowsName">Nom Windows</sys:String>
    <sys:String x:Key="LOCAS_Icon">Icône</sys:String>
    <sys:String x:Key="LOCAS_DefaultVolume">Volume par défaut</sys:String>
    <sys:String x:Key="LOCAS_DefaultInputVolume">Volume d'entrée par défaut</sys:String>
    <sys:String x:Key="LOCAS_PlayniteName">Nom Playnite</sys:String>
    <sys:String x:Key="LOCAS_FullscreenDisplayMode">Affichage plein écran</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeText">Texte</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeTextAndIcon">Texte et icône</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeIcon">Icône uniquement</sys:String>
    <sys:String x:Key="LOCAS_FullscreenPreferredDevice">Périphérique préféré en plein écran</sys:String>
    <sys:String x:Key="LOCAS_EnableQuickSwitch">Activer le changement rapide en plein écran (Back + RB)</sys:String>
    <sys:String x:Key="LOCAS_ShowOnlyCustom">Afficher uniquement les périphériques personnalisés dans le menu rapide plein écran</sys:String>
    <sys:String x:Key="LOCAS_ApplyPreferredOnStartup">Appliquer le périphérique préféré au démarrage de Playnite en plein écran</sys:String>
    <sys:String x:Key="LOCAS_RestoreAfterGame">Restaurer le périphérique précédent après l'arrêt d'un profil de jeu</sys:String>
    <sys:String x:Key="LOCAS_GameProfilesTitle">Profils de jeu</sys:String>
    <sys:String x:Key="LOCAS_GameProfilesHelp">Attribuez des périphériques de sortie et d'entrée depuis le menu contextuel d'un jeu. Au lancement du jeu, Audio Switcher peut basculer automatiquement vers ces périphériques.</sys:String>
    <sys:String x:Key="LOCAS_EnableGameProfiles">Appliquer les profils audio propres aux jeux au lancement</sys:String>
    <sys:String x:Key="LOCAS_ShowNotification">Afficher les notifications de changement audio</sys:String>
    <sys:String x:Key="LOCAS_NotificationsTitle">Notifications</sys:String>
    <sys:String x:Key="LOCAS_NotificationsHelp">Choisissez quand Audio Switcher affiche des notifications informatives. Les erreurs importantes sont toujours affichées.</sys:String>
    <sys:String x:Key="LOCAS_NotificationCategories">Notifications par type de changement</sys:String>
    <sys:String x:Key="LOCAS_NotifyOutputDevice">Changements de périphérique de sortie</sys:String>
    <sys:String x:Key="LOCAS_NotifyInputDevice">Changements de périphérique d'entrée</sys:String>
    <sys:String x:Key="LOCAS_NotifyVolume">Changements de volume</sys:String>
    <sys:String x:Key="LOCAS_NotifyMute">Muet / réactivation du son</sys:String>
    <sys:String x:Key="LOCAS_NotifyGameProfile">Changements de profil de jeu</sys:String>
    <sys:String x:Key="LOCAS_NotifySpatialSound">Changements de son spatial</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelp">Le changement rapide parcourt les périphériques avec des noms personnalisés. Configurez au moins deux périphériques pour l'utiliser.</sys:String>
    <sys:String x:Key="LOCAS_MenuSwitchCustom">Changement rapide de sortie</sys:String>
    <sys:String x:Key="LOCAS_MenuRefreshDevices">Actualiser les périphériques audio</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseOutput">Choisir le périphérique de sortie</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseInput">Choisir le périphérique d'entrée</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDefault">Audio du jeu : par défaut</sys:String>
    <sys:String x:Key="LOCAS_GameAudio">Audio du jeu</sys:String>
    <sys:String x:Key="LOCAS_GameAudioProfile">Profil audio du jeu</sys:String>
    <sys:String x:Key="LOCAS_UseDefaultDevice">Utiliser le périphérique par défaut</sys:String>
    <sys:String x:Key="LOCAS_DefaultAudio">audio par défaut</sys:String>
    <sys:String x:Key="LOCAS_AudioProfileFailed">Échec du profil audio</sys:String>
    <sys:String x:Key="LOCAS_UsePreferred">Utiliser le préféré</sys:String>
    <sys:String x:Key="LOCAS_CustomDevices">Périphériques personnalisés</sys:String>
    <sys:String x:Key="LOCAS_AllOutputDevices">Tous les périphériques de sortie</sys:String>
    <sys:String x:Key="LOCAS_PreferredFullscreen">Préféré en plein écran</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoCustomDevices">Nommez au moins deux périphériques dans les paramètres d'Audio Switcher.</sys:String>
    <sys:String x:Key="LOCAS_AudioSwitchFailed">Échec du changement audio</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredDeviceInactive">Le périphérique audio configuré n'est pas actif actuellement.</sys:String>
    <sys:String x:Key="LOCAS_AudioOutput">Sortie audio</sys:String>
    <sys:String x:Key="LOCAS_AudioInput">Entrée audio</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredInputDeviceInactive">Le périphérique d'entrée audio configuré n'est pas actif actuellement.</sys:String>
    <sys:String x:Key="LOCAS_InputSwitchFailed">Échec du changement d'entrée audio</sys:String>
    <sys:String x:Key="LOCAS_NoRecordingDevicesAvailable">Aucun périphérique d'enregistrement disponible</sys:String>
    <sys:String x:Key="LOCAS_UnknownDevice">Périphérique inconnu</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchAllDevices">Le changement rapide parcourt tous les périphériques actifs</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelpAll">Le changement rapide parcourt les périphériques de sortie actifs.</sys:String>
    <sys:String x:Key="LOCAS_AudioDevices">Périphériques audio</sys:String>
    <sys:String x:Key="LOCAS_DefaultDevice">Périphérique par défaut</sys:String>
    <sys:String x:Key="LOCAS_DefaultDeviceHelp">Ce périphérique sera utilisé chaque fois que Playnite s'ouvre en mode plein écran.</sys:String>
    <sys:String x:Key="LOCAS_CurrentDevice">actuel</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoSwitchDevices">Au moins deux périphériques audio actifs sont nécessaires pour changer.</sys:String>
    <sys:String x:Key="LOCAS_SelectorPanelHelp">Choisissez le périphérique de sortie que Windows utilisera comme sortie audio par défaut.</sys:String>
    <sys:String x:Key="LOCAS_NoIcon">Aucune icône</sys:String>
    <sys:String x:Key="LOCAS_Visible">Visible</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDevice">Périphérique audio</sys:String>
    <sys:String x:Key="LOCAS_DefaultProfile">Par défaut</sys:String>
    <sys:String x:Key="LOCAS_ResetGameProfile">Réinitialiser le profil du jeu</sys:String>
    <sys:String x:Key="LOCAS_GameProfileReset">Profil du jeu réinitialisé</sys:String>
    <sys:String x:Key="LOCAS_GameProfileApplied">Profil du jeu appliqué</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundTitle">Son spatial</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundHelp">Expérimental : permet à Audio Switcher d'appeler un exécutable externe SoundVolumeView ou svcl pour changer le son spatial Windows sur le périphérique de sortie par défaut actuel.</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundNotBundled">Audio Switcher n'inclut pas ces outils tiers. Téléchargez l'un d'eux depuis NirSoft et sélectionnez son exécutable ici.</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundToolInfo">SoundVolumeView est l'utilitaire audio Windows portable de NirSoft avec interface graphique et prise en charge de la ligne de commande. svcl est la version console du même outil et utilise la même syntaxe de commande.</sys:String>
    <sys:String x:Key="LOCAS_EnableSpatialSoundIntegration">Activer l'intégration expérimentale du son spatial</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundToolPath">Chemin vers SoundVolumeView.exe ou svcl.exe</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundBrowseTitle">Sélectionner SoundVolumeView.exe ou svcl.exe</sys:String>
    <sys:String x:Key="LOCAS_Browse">Parcourir</sys:String>
    <sys:String x:Key="LOCAS_Test">Tester</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundToolStatusEmpty">Aucun outil de son spatial sélectionné.</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundToolStatusMissing">Le fichier sélectionné n'existe pas.</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundToolStatusReady">{0} détecté.</sys:String>
    <sys:String x:Key="LOCAS_SpatialSoundToolStatusUnknownExe">Le fichier sélectionné ne semble pas être SoundVolumeView.exe ni svcl.exe.</sys:String>
    <sys:String x:Key="LOCAS_SpatialDoNotChange">Ne pas changer</sys:String>
    <sys:String x:Key="LOCAS_SpatialOff">Désactivé</sys:String>
    <sys:String x:Key="LOCAS_SpatialToolMissing">Le chemin de l'outil de son spatial n'est pas configuré ou n'existe pas.</sys:String>
    <sys:String x:Key="LOCAS_SpatialSwitchFailed">Échec du changement de son spatial</sys:String>
    <sys:String x:Key="LOCAS_VolumeTitle">Contrôles de volume en plein écran</sys:String>
    <sys:String x:Key="LOCAS_VolumeHelp">Définit de combien le volume change avec gauche/droite sur le curseur de thème plein écran ou les boutons de volume du thème. Les actions de volume du bureau utilisent le même pas.</sys:String>
    <sys:String x:Key="LOCAS_VolumeStep">Pas par appui</sys:String>
    <sys:String x:Key="LOCAS_VolumeUp">Augmenter le volume</sys:String>
    <sys:String x:Key="LOCAS_VolumeDown">Baisser le volume</sys:String>
    <sys:String x:Key="LOCAS_ToggleMute">Muet / réactiver</sys:String>
    <sys:String x:Key="LOCAS_Muted">Muet</sys:String>
    <sys:String x:Key="LOCAS_Unmuted">Son activé</sys:String>
    <sys:String x:Key="LOCAS_VolumeFailed">Échec du changement de volume</sys:String>
    <sys:String x:Key="LOCAS_InputMuted">Microphone muet</sys:String>
    <sys:String x:Key="LOCAS_InputUnmuted">Microphone activé</sys:String>
    <sys:String x:Key="LOCAS_InputVolumeFailed">Échec du changement de volume d'entrée</sys:String>
    <sys:String x:Key="LOCAS_GameVolumeTitle">Volume du jeu</sys:String>
    <sys:String x:Key="LOCAS_GameVolumeDefault">Ne pas changer le volume du jeu</sys:String>
    <sys:String x:Key="LOCAS_GameVolumeUnavailable">Aucun audio de jeu</sys:String>
    <sys:String x:Key="LOCAS_GameVolumeFailed">Échec du changement de volume du jeu</sys:String>
    <sys:String x:Key="LOCAS_GameMuted">Jeu muet</sys:String>
    <sys:String x:Key="LOCAS_GameUnmuted">Son du jeu activé</sys:String>
    <sys:String x:Key="LOCAS_BackupImportFailed">Échec de l’import de la sauvegarde</sys:String>
    <sys:String x:Key="LOCAS_MenuTools">Outils</sys:String>
    <sys:String x:Key="LOCAS_AudioSessionDiagnosticsFailed">Échec du diagnostic des sessions audio</sys:String>
    <sys:String x:Key="LOCAS_BackupImported">Sauvegarde des paramètres importée</sys:String>
    <sys:String x:Key="LOCAS_BackupImportInvalid">Le fichier de sauvegarde sélectionné est invalide</sys:String>
    <sys:String x:Key="LOCAS_MenuBackupRestore">Sauvegarde et restauration</sys:String>
    <sys:String x:Key="LOCAS_BackupExportFailed">Échec de l’export de la sauvegarde</sys:String>
    <sys:String x:Key="LOCAS_AudioSessionDiagnosticsSaved">Diagnostic des sessions audio enregistré</sys:String>
    <sys:String x:Key="LOCAS_ExportSettingsBackup">Exporter la sauvegarde des paramètres</sys:String>
    <sys:String x:Key="LOCAS_ImportSettingsBackup">Importer la sauvegarde des paramètres</sys:String>
    <sys:String x:Key="LOCAS_AudioSessionDiagnostics">Diagnostic des sessions audio</sys:String>
    <sys:String x:Key="LOCAS_BackupExported">Sauvegarde des paramètres exportée</sys:String>
    <sys:String x:Key="LOCAS_MaintenanceTab">Maintenance</sys:String>
    <sys:String x:Key="LOCAS_MaintenanceDiagnosticsTitle">Diagnostic</sys:String>
    <sys:String x:Key="LOCAS_MaintenanceDiagnosticsHelp">Exporte un rapport avec les sessions de lecture Windows visibles par Audio Switcher. Utilisez-le lorsqu’un profil de volume de jeu ou un slider de thème ne détecte pas le processus attendu.</sys:String>
    <sys:String x:Key="LOCAS_MaintenanceBackupTitle">Sauvegarde et restauration</sys:String>
    <sys:String x:Key="LOCAS_MaintenanceBackupHelp">Exportez ou importez les paramètres Audio Switcher, les personnalisations de périphériques et les profils audio par jeu.</sys:String>
    <sys:String x:Key="LOCAS_NotifyDiagnostics">Export du diagnostic</sys:String>
    <sys:String x:Key="LOCAS_GameSessionNoGame">Aucun jeu en cours</sys:String>
    <sys:String x:Key="LOCAS_GameSessionWaiting">En attente de la session audio du jeu</sys:String>
    <sys:String x:Key="LOCAS_GameSessionControlling">Contrôle de {0}</sys:String>
    <sys:String x:Key="LOCAS_MediaSessionTitle">Audio multimédia</sys:String>
    <sys:String x:Key="LOCAS_MediaSessionUnavailable">Aucun audio multimédia</sys:String>
    <sys:String x:Key="LOCAS_MediaSessionMuted">Multimédia coupé</sys:String>
    <sys:String x:Key="LOCAS_MediaSessionUnmuted">Audio multimédia activé</sys:String>
    <sys:String x:Key="LOCAS_MediaSessionVolumeFailed">Échec du changement audio multimédia</sys:String>
</ResourceDictionary>
