<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCAS_PluginName">Przełącznik audio</sys:String>
    <sys:String x:Key="LOCAS_Audio">Audio</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesTitle">Nazwy niestandardowe</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesHelp">Wpisz prostą nazwę dla każdego wyjścia, którego chcesz używać w Playnite. Urządzenia bez własnej nazwy nadal będą widoczne w pełnym selektorze.</sys:String>
    <sys:String x:Key="LOCAS_WindowsName">Nazwa systemowa Windows</sys:String>
    <sys:String x:Key="LOCAS_Icon">Ikona</sys:String>
    <sys:String x:Key="LOCAS_PlayniteName">Nazwa w Playnite</sys:String>
    <sys:String x:Key="LOCAS_FullscreenDisplayMode">Wyświetlanie w trybie pełnoekranowym</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeText">Tekst</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeTextAndIcon">Tekst i ikona</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeIcon">Tylko ikona</sys:String>
    <sys:String x:Key="LOCAS_FullscreenPreferredDevice">Preferowane urządzenie pełnoekranowe</sys:String>
    <sys:String x:Key="LOCAS_EnableQuickSwitch">Włącz szybkie przełączanie w trybie pełnoekranowym (Back + Y)</sys:String>
    <sys:String x:Key="LOCAS_ShowOnlyCustom">Pokazuj tylko urządzenia niestandardowe w szybkim menu pełnoekranowym</sys:String>
    <sys:String x:Key="LOCAS_ApplyPreferredOnStartup">Ustaw preferowane urządzenie przy uruchamianiu Playnite w trybie pełnoekranowym</sys:String>
    <sys:String x:Key="LOCAS_RestoreAfterGame">Przywróć poprzednie urządzenie po zamknięciu gry z profilem</sys:String>
    <sys:String x:Key="LOCAS_ShowNotification">Pokaż powiadomienie po przełączeniu</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelp">Szybkie przełączanie działa między urządzeniami z własnymi nazwami. Skonfiguruj co najmniej dwa urządzenia.</sys:String>
    <sys:String x:Key="LOCAS_MenuSwitchCustom">Przełącz wyjście niestandardowe</sys:String>
    <sys:String x:Key="LOCAS_MenuRefreshDevices">Odśwież urządzenia audio</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseOutput">Wybierz urządzenie wyjściowe</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDefault">Audio gry: domyślne</sys:String>
    <sys:String x:Key="LOCAS_GameAudio">Audio gry</sys:String>
    <sys:String x:Key="LOCAS_GameAudioProfile">Profil audio gry</sys:String>
    <sys:String x:Key="LOCAS_UseDefaultDevice">Użyj urządzenia domyślnego</sys:String>
    <sys:String x:Key="LOCAS_DefaultAudio">domyślne audio</sys:String>
    <sys:String x:Key="LOCAS_AudioProfileFailed">Błąd profilu audio</sys:String>
    <sys:String x:Key="LOCAS_UsePreferred">Użyj preferowanego</sys:String>
    <sys:String x:Key="LOCAS_CustomDevices">Urządzenia niestandardowe</sys:String>
    <sys:String x:Key="LOCAS_AllOutputDevices">Wszystkie urządzenia wyjściowe</sys:String>
    <sys:String x:Key="LOCAS_PreferredFullscreen">Preferowane w trybie pełnoekranowym</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoCustomDevices">Nazwij co najmniej dwa urządzenia w ustawieniach przełącznika audio.</sys:String>
    <sys:String x:Key="LOCAS_AudioSwitchFailed">Nie udało się przełączyć audio</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredDeviceInactive">Skonfigurowane urządzenie audio nie jest obecnie aktywne.</sys:String>
    <sys:String x:Key="LOCAS_AudioOutput">Wyjście audio</sys:String>
    <sys:String x:Key="LOCAS_UnknownDevice">Nieznane urządzenie</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchAllDevices">Szybkie przelaczanie obejmuje wszystkie aktywne urzadzenia</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelpAll">Szybkie przelaczanie moze obejmowac wszystkie aktywne urzadzenia albo tylko urzadzenia z nazwami niestandardowymi.</sys:String>
    <sys:String x:Key="LOCAS_AudioDevices">Urzadzenia audio</sys:String>
    <sys:String x:Key="LOCAS_DefaultDevice">Urzadzenie domyslne</sys:String>
    <sys:String x:Key="LOCAS_DefaultDeviceHelp">To urzadzenie bedzie uzywane przy kazdym uruchomieniu Playnite w trybie pelnoekranowym.</sys:String>
    <sys:String x:Key="LOCAS_CurrentDevice">aktywne</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoSwitchDevices">Do przelaczania potrzebne sa co najmniej dwa aktywne urzadzenia audio.</sys:String>
    <sys:String x:Key="LOCAS_SelectorPanelHelp">Wybierz urzadzenie wyjsciowe, ktore Windows ma ustawic jako domyslne audio.</sys:String>
    <sys:String x:Key="LOCAS_NoIcon">Bez ikony</sys:String>
</ResourceDictionary>
