<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCAS_PluginName">Audio Switcher</sys:String>
    <sys:String x:Key="LOCAS_Audio">Audio</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesTitle">Nomes personalizados</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesHelp">Digite um nome simples para cada saida que voce quer usar no Playnite. Dispositivos sem nome personalizado ainda aparecerao no seletor completo.</sys:String>
    <sys:String x:Key="LOCAS_WindowsName">Nome do Windows</sys:String>
    <sys:String x:Key="LOCAS_Icon">Icone</sys:String>
    <sys:String x:Key="LOCAS_PlayniteName">Nome no Playnite</sys:String>
    <sys:String x:Key="LOCAS_FullscreenDisplayMode">Exibicao em tela cheia</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeText">Texto</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeTextAndIcon">Texto e icone</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeIcon">Somente icone</sys:String>
    <sys:String x:Key="LOCAS_FullscreenPreferredDevice">Dispositivo preferido em tela cheia</sys:String>
    <sys:String x:Key="LOCAS_EnableQuickSwitch">Ativar troca rapida em tela cheia (Back + RB)</sys:String>
    <sys:String x:Key="LOCAS_ShowOnlyCustom">Mostrar apenas dispositivos personalizados no menu rapido de tela cheia</sys:String>
    <sys:String x:Key="LOCAS_ApplyPreferredOnStartup">Aplicar dispositivo preferido quando o Playnite iniciar em tela cheia</sys:String>
    <sys:String x:Key="LOCAS_RestoreAfterGame">Restaurar dispositivo anterior apos um perfil especifico de jogo parar</sys:String>
    <sys:String x:Key="LOCAS_ShowNotification">Mostrar notificacao apos trocar</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelp">A troca rapida percorre dispositivos com nomes personalizados. Configure pelo menos dois dispositivos.</sys:String>
    <sys:String x:Key="LOCAS_MenuSwitchCustom">Trocar saida personalizada</sys:String>
    <sys:String x:Key="LOCAS_MenuRefreshDevices">Atualizar dispositivos de audio</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseOutput">Escolher dispositivo de saida</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDefault">Audio do jogo: padrao</sys:String>
    <sys:String x:Key="LOCAS_GameAudio">Audio do jogo</sys:String>
    <sys:String x:Key="LOCAS_GameAudioProfile">Perfil de audio do jogo</sys:String>
    <sys:String x:Key="LOCAS_UseDefaultDevice">Usar dispositivo padrao</sys:String>
    <sys:String x:Key="LOCAS_DefaultAudio">audio padrao</sys:String>
    <sys:String x:Key="LOCAS_AudioProfileFailed">Falha no perfil de audio</sys:String>
    <sys:String x:Key="LOCAS_UsePreferred">Usar preferido</sys:String>
    <sys:String x:Key="LOCAS_CustomDevices">Dispositivos personalizados</sys:String>
    <sys:String x:Key="LOCAS_AllOutputDevices">Todos os dispositivos de saida</sys:String>
    <sys:String x:Key="LOCAS_PreferredFullscreen">Preferido em tela cheia</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoCustomDevices">Nomeie pelo menos dois dispositivos nas configuracoes do Alternador de audio.</sys:String>
    <sys:String x:Key="LOCAS_AudioSwitchFailed">Falha ao trocar audio</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredDeviceInactive">O dispositivo de audio configurado nao esta ativo no momento.</sys:String>
    <sys:String x:Key="LOCAS_AudioOutput">Saida de audio</sys:String>
    <sys:String x:Key="LOCAS_UnknownDevice">Dispositivo desconhecido</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchAllDevices">A troca rapida percorre todos os dispositivos ativos</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelpAll">A troca rapida pode percorrer todos os dispositivos ativos ou apenas dispositivos com nomes personalizados.</sys:String>
    <sys:String x:Key="LOCAS_AudioDevices">Dispositivos de audio</sys:String>
    <sys:String x:Key="LOCAS_DefaultDevice">Dispositivo padrao</sys:String>
    <sys:String x:Key="LOCAS_DefaultDeviceHelp">Este dispositivo sera usado sempre que o Playnite abrir em modo tela cheia.</sys:String>
    <sys:String x:Key="LOCAS_CurrentDevice">atual</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoSwitchDevices">Sao necessarios pelo menos dois dispositivos de audio ativos para trocar.</sys:String>
    <sys:String x:Key="LOCAS_SelectorPanelHelp">Escolha o dispositivo de saida que o Windows usara como saida de audio padrao.</sys:String>
    <sys:String x:Key="LOCAS_NoIcon">Sem icone</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDevice">Audio device</sys:String>
    <sys:String x:Key="LOCAS_DefaultProfile">Default</sys:String>
</ResourceDictionary>



