<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCAS_PluginName">Переключатель аудио</sys:String>
    <sys:String x:Key="LOCAS_Audio">Аудио</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesTitle">Пользовательские имена</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesHelp">Введите простое имя для каждого выхода, который хотите использовать в Playnite. Устройства без пользовательского имени все равно будут показаны в полном списке.</sys:String>
    <sys:String x:Key="LOCAS_WindowsName">Имя Windows</sys:String>
    <sys:String x:Key="LOCAS_Icon">Значок</sys:String>
    <sys:String x:Key="LOCAS_PlayniteName">Имя в Playnite</sys:String>
    <sys:String x:Key="LOCAS_FullscreenDisplayMode">Отображение в полноэкранном режиме</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeText">Текст</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeTextAndIcon">Текст и значок</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeIcon">Только значок</sys:String>
    <sys:String x:Key="LOCAS_FullscreenPreferredDevice">Предпочитаемое устройство для полноэкранного режима</sys:String>
    <sys:String x:Key="LOCAS_EnableQuickSwitch">Включить быстрое переключение в полноэкранном режиме (Back + Y)</sys:String>
    <sys:String x:Key="LOCAS_ShowOnlyCustom">Показывать только пользовательские устройства в быстром меню полноэкранного режима</sys:String>
    <sys:String x:Key="LOCAS_ApplyPreferredOnStartup">Применять предпочитаемое устройство при запуске Playnite в полноэкранном режиме</sys:String>
    <sys:String x:Key="LOCAS_RestoreAfterGame">Восстанавливать предыдущее устройство после остановки профиля игры</sys:String>
    <sys:String x:Key="LOCAS_ShowNotification">Показывать уведомление после переключения</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelp">Быстрое переключение перебирает устройства с пользовательскими именами. Настройте хотя бы два устройства.</sys:String>
    <sys:String x:Key="LOCAS_MenuSwitchCustom">Переключить пользовательский выход</sys:String>
    <sys:String x:Key="LOCAS_MenuRefreshDevices">Обновить аудиоустройства</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseOutput">Выбрать устройство вывода</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDefault">Аудио игры: по умолчанию</sys:String>
    <sys:String x:Key="LOCAS_GameAudio">Аудио игры</sys:String>
    <sys:String x:Key="LOCAS_GameAudioProfile">Аудиопрофиль игры</sys:String>
    <sys:String x:Key="LOCAS_UseDefaultDevice">Использовать устройство по умолчанию</sys:String>
    <sys:String x:Key="LOCAS_DefaultAudio">аудио по умолчанию</sys:String>
    <sys:String x:Key="LOCAS_AudioProfileFailed">Ошибка аудиопрофиля</sys:String>
    <sys:String x:Key="LOCAS_UsePreferred">Использовать предпочитаемое</sys:String>
    <sys:String x:Key="LOCAS_CustomDevices">Пользовательские устройства</sys:String>
    <sys:String x:Key="LOCAS_AllOutputDevices">Все устройства вывода</sys:String>
    <sys:String x:Key="LOCAS_PreferredFullscreen">Предпочитаемое в полноэкранном режиме</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoCustomDevices">Назовите хотя бы два устройства в настройках Переключателя аудио.</sys:String>
    <sys:String x:Key="LOCAS_AudioSwitchFailed">Не удалось переключить аудио</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredDeviceInactive">Настроенное аудиоустройство сейчас не активно.</sys:String>
    <sys:String x:Key="LOCAS_AudioOutput">Аудиовыход</sys:String>
    <sys:String x:Key="LOCAS_UnknownDevice">Неизвестное устройство</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchAllDevices">Быстрое переключение перебирает все активные устройства</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelpAll">Быстрое переключение может перебирать все активные устройства или только устройства с пользовательскими именами.</sys:String>
    <sys:String x:Key="LOCAS_AudioDevices">Аудиоустройства</sys:String>
    <sys:String x:Key="LOCAS_DefaultDevice">Устройство по умолчанию</sys:String>
    <sys:String x:Key="LOCAS_DefaultDeviceHelp">Это устройство будет использоваться каждый раз при открытии Playnite в полноэкранном режиме.</sys:String>
    <sys:String x:Key="LOCAS_CurrentDevice">текущее</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoSwitchDevices">Для переключения нужны как минимум два активных аудиоустройства.</sys:String>
    <sys:String x:Key="LOCAS_SelectorPanelHelp">Выберите устройство вывода, которое Windows будет использовать как аудиовыход по умолчанию.</sys:String>
    <sys:String x:Key="LOCAS_NoIcon">Без значка</sys:String>
</ResourceDictionary>
