<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCAS_PluginName">音频切换器</sys:String>
    <sys:String x:Key="LOCAS_Audio">音频</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesTitle">自定义名称</sys:String>
    <sys:String x:Key="LOCAS_CustomNamesHelp">为每个要在 Playnite 中使用的输出设备输入一个简单名称。没有自定义名称的设备仍会显示在完整选择器中。</sys:String>
    <sys:String x:Key="LOCAS_WindowsName">Windows 名称</sys:String>
    <sys:String x:Key="LOCAS_Icon">图标</sys:String>
    <sys:String x:Key="LOCAS_PlayniteName">Playnite 名称</sys:String>
    <sys:String x:Key="LOCAS_FullscreenDisplayMode">全屏显示</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeText">文本</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeTextAndIcon">文本和图标</sys:String>
    <sys:String x:Key="LOCAS_DisplayModeIcon">仅图标</sys:String>
    <sys:String x:Key="LOCAS_FullscreenPreferredDevice">首选全屏设备</sys:String>
    <sys:String x:Key="LOCAS_EnableQuickSwitch">启用全屏快速切换（Back + Y）</sys:String>
    <sys:String x:Key="LOCAS_ShowOnlyCustom">在全屏快速菜单中仅显示自定义设备</sys:String>
    <sys:String x:Key="LOCAS_ApplyPreferredOnStartup">Playnite 以全屏启动时应用首选设备</sys:String>
    <sys:String x:Key="LOCAS_RestoreAfterGame">游戏专用配置结束后恢复之前的设备</sys:String>
    <sys:String x:Key="LOCAS_ShowNotification">切换后显示通知</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelp">快速切换会在带有自定义名称的设备之间循环。请至少配置两个设备。</sys:String>
    <sys:String x:Key="LOCAS_MenuSwitchCustom">切换自定义输出</sys:String>
    <sys:String x:Key="LOCAS_MenuRefreshDevices">刷新音频设备</sys:String>
    <sys:String x:Key="LOCAS_MenuChooseOutput">选择输出设备</sys:String>
    <sys:String x:Key="LOCAS_GameAudioDefault">游戏音频：默认</sys:String>
    <sys:String x:Key="LOCAS_GameAudio">游戏音频</sys:String>
    <sys:String x:Key="LOCAS_GameAudioProfile">游戏音频配置</sys:String>
    <sys:String x:Key="LOCAS_UseDefaultDevice">使用默认设备</sys:String>
    <sys:String x:Key="LOCAS_DefaultAudio">默认音频</sys:String>
    <sys:String x:Key="LOCAS_AudioProfileFailed">音频配置失败</sys:String>
    <sys:String x:Key="LOCAS_UsePreferred">使用首选</sys:String>
    <sys:String x:Key="LOCAS_CustomDevices">自定义设备</sys:String>
    <sys:String x:Key="LOCAS_AllOutputDevices">所有输出设备</sys:String>
    <sys:String x:Key="LOCAS_PreferredFullscreen">全屏首选</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoCustomDevices">请在音频切换器设置中至少命名两个设备。</sys:String>
    <sys:String x:Key="LOCAS_AudioSwitchFailed">音频切换失败</sys:String>
    <sys:String x:Key="LOCAS_ConfiguredDeviceInactive">配置的音频设备当前未启用。</sys:String>
    <sys:String x:Key="LOCAS_AudioOutput">音频输出</sys:String>
    <sys:String x:Key="LOCAS_UnknownDevice">未知设备</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchAllDevices">快速切换会循环所有活动设备</sys:String>
    <sys:String x:Key="LOCAS_QuickSwitchHelpAll">快速切换可以循环所有活动设备，或仅循环带有自定义名称的设备。</sys:String>
    <sys:String x:Key="LOCAS_AudioDevices">音频设备</sys:String>
    <sys:String x:Key="LOCAS_DefaultDevice">默认设备</sys:String>
    <sys:String x:Key="LOCAS_DefaultDeviceHelp">每次 Playnite 以全屏模式打开时都会使用此设备。</sys:String>
    <sys:String x:Key="LOCAS_CurrentDevice">当前</sys:String>
    <sys:String x:Key="LOCAS_NeedTwoSwitchDevices">至少需要两个活动音频设备才能切换。</sys:String>
    <sys:String x:Key="LOCAS_SelectorPanelHelp">选择 Windows 将用作默认音频输出的设备。</sys:String>
    <sys:String x:Key="LOCAS_NoIcon">无图标</sys:String>
</ResourceDictionary>
